CLIENT_ID=42437fd30ccf583ae3dfaea9ebec0842
CLIENT_SECRET=41d43e4ecc7ebc16bdde894277ad4070
REDIRECT_URI=https://corteza-os2.onrender.com/auth/callback
HOST=https://corteza-os2.onrender.com
SCOPES=read_products,read_orders,read_customers
NODE_ENV=production
ACCESS_TOKEN=atkn_062d97c9d38d4bad87152e8dd122ff557857183aa60a79f6b1d5acb5c1057904
